VITE_BUCKET_SLUG=my-project-production-696af4e0-6aa5-11ef-a567-377e776e15cf
VITE_BUCKET_READ=KG9Ndr6wrwvAzCiAiCRxgAAUnJbiSkN5T1wy6h155l7EVtSZND
VITE_BUCKET_WRITE=otWIUloK0TvQ8Usgk8weuDu3JHQViM8v6iKKvWlEUxgxBRBb76

VITE_EMAILJS_USER_ID=your_user_id
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id